<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bombsound_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="304" h="0.0000000000" zoom="68.4782608696" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Earthquake-SoundBible.com-768042906" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="3.981072" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66332">
				<waveblock start="0">
					<simpleblockfile filename="e00001f0.au" len="66332" min="-1.0" max="0.999969" rms="0.309356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Earthquake-SoundBible.com-768042906" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="3.981072" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66332">
				<waveblock start="0">
					<simpleblockfile filename="e0000a98.au" len="66332" min="-1.0" max="0.999969" rms="0.309357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bomb-SoundBible.com-891110113" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72846">
				<waveblock start="0">
					<simpleblockfile filename="e0000a74.au" len="72846" min="-1.0" max="0.999969" rms="0.278104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bomb-SoundBible.com-891110113" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72846">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb6.au" len="72846" min="-1.0" max="0.999969" rms="0.278104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Atomic_Bomb-Sound_Explorer-897730679" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265328">
				<waveblock start="0">
					<simpleblockfile filename="e000062b.au" len="132664" min="-1.0" max="0.999969" rms="0.616799"/>
				</waveblock>
				<waveblock start="132664">
					<simpleblockfile filename="e0000a3b.au" len="132664" min="-1.0" max="0.999969" rms="0.575242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
