<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="titleattempt4_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="2016" h="0.0000000000" zoom="11.3422273597" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="hell-Mike_Koenig-144950046" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.079433" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788258">
				<waveblock start="0">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.766111" max="0.847251" rms="0.112745"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.973892" max="0.983704" rms="0.216579"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000834.au" len="262144" min="-0.934762" max="0.813415" rms="0.130162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bbe.au" len="1826" min="-0.003208" max="0.004325" rms="0.000155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hell-Mike_Koenig-144950046" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.079433" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788258">
				<waveblock start="0">
					<simpleblockfile filename="e00005d9.au" len="262144" min="-0.516183" max="0.562193" rms="0.076018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ea9.au" len="262144" min="-0.657817" max="0.698611" rms="0.148405"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aad.au" len="262144" min="-0.601877" max="0.530888" rms="0.091526"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003fd.au" len="1826" min="-0.003363" max="0.004109" rms="0.000136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Psycho Scream-SoundBible.com-1441943673" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="4.92888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251153">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4b.au" len="251153" min="-0.296265" max="0.395233" rms="0.073957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Psycho Scream-SoundBible.com-1441943673" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="4.92888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251153">
				<waveblock start="0">
					<simpleblockfile filename="e0000233.au" len="251153" min="-0.29718" max="0.389252" rms="0.073266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sad_Male-Mike_Koenig-58602415" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.079433" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788258">
				<waveblock start="0">
					<simpleblockfile filename="e0000616.au" len="262144" min="-0.278809" max="0.219849" rms="0.019647"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000982.au" len="262144" min="-0.367554" max="0.355621" rms="0.029373"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c63.au" len="131985" min="-0.281738" max="0.378723" rms="0.021087"/>
				</waveblock>
				<waveblock start="656273">
					<simpleblockfile filename="e0000b1c.au" len="131985" min="-0.164014" max="0.169858" rms="0.018008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sad_Male-Mike_Koenig-58602415" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.079433" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788258">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa8.au" len="262144" min="-0.281158" max="0.209229" rms="0.019569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000df9.au" len="262144" min="-0.345215" max="0.342163" rms="0.029091"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002df.au" len="131985" min="-0.281769" max="0.378479" rms="0.021002"/>
				</waveblock>
				<waveblock start="656273">
					<simpleblockfile filename="e00009f3.au" len="131985" min="-0.163957" max="0.171846" rms="0.018037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Police Siren-SoundBible.com-1078645668" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="30.05730159">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="767259">
				<waveblock start="0">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.088074" max="0.079956" rms="0.013345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000081.au" len="262144" min="-0.49176" max="0.398193" rms="0.048645"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b3.au" len="242971" min="-0.074341" max="0.054382" rms="0.010192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.14911566">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479195">
				<waveblock start="0">
					<simpleblockfile filename="e0001fe9.au" len="262144" min="-0.21341" max="0.22453" rms="0.020979"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001930.au" len="161883" min="-0.341687" max="0.303231" rms="0.028993"/>
				</waveblock>
				<waveblock start="424027">
					<simpleblockfile filename="e0000526.au" len="55168" min="-0.003606" max="0.003132" rms="0.00049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Police Siren-SoundBible.com-1078645668" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="30.05730159">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="767259">
				<waveblock start="0">
					<simpleblockfile filename="e0000bcd.au" len="262144" min="-0.162384" max="0.145447" rms="0.021696"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.430756" max="0.489655" rms="0.05852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f1a.au" len="242971" min="-0.042755" max="0.041382" rms="0.007127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.14911566">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479195">
				<waveblock start="0">
					<simpleblockfile filename="e0001267.au" len="262144" min="-0.217465" max="0.224267" rms="0.021112"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001033.au" len="161883" min="-0.451723" max="0.399973" rms="0.029492"/>
				</waveblock>
				<waveblock start="424027">
					<simpleblockfile filename="e0000c54.au" len="55168" min="-0.003994" max="0.003523" rms="0.000505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fire Truck Siren-SoundBible.com-642727443" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="42.93496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="652288">
				<waveblock start="0">
					<simpleblockfile filename="e00007c3.au" len="262144" min="-0.589661" max="0.529022" rms="0.171812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a41.au" len="195072" min="-0.578094" max="0.554657" rms="0.185142"/>
				</waveblock>
				<waveblock start="457216">
					<simpleblockfile filename="e0000e36.au" len="195072" min="-0.575714" max="0.544617" rms="0.126604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.791088435374" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fire Truck Siren-SoundBible.com-642727443" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="42.93496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="652288">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea4.au" len="262144" min="-0.58902" max="0.528503" rms="0.171661"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000414.au" len="195072" min="-0.578339" max="0.553925" rms="0.184981"/>
				</waveblock>
				<waveblock start="457216">
					<simpleblockfile filename="e0000b9b.au" len="195072" min="-0.576263" max="0.54422" rms="0.126495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.791088435374" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="34419__erh__one-11-one-10" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="24.64077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328881">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1b.au" len="164440" min="-0.94376" max="0.943796" rms="0.12638"/>
				</waveblock>
				<waveblock start="164440">
					<simpleblockfile filename="e0000925.au" len="164441" min="-0.600208" max="0.560425" rms="0.078416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="34419__erh__one-11-one-10" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="24.64077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328881">
				<waveblock start="0">
					<simpleblockfile filename="e0000393.au" len="164440" min="-0.943764" max="0.943805" rms="0.130528"/>
				</waveblock>
				<waveblock start="164440">
					<simpleblockfile filename="e0000dcd.au" len="164441" min="-0.646832" max="0.600285" rms="0.084212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="121336__cityrocker__chicago-pd-2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="55.52190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="801956">
				<waveblock start="0">
					<simpleblockfile filename="e00006f8.au" len="134242" min="-0.270952" max="0.283779" rms="0.030215"/>
				</waveblock>
				<waveblock start="134242">
					<simpleblockfile filename="e0000bee.au" len="134242" min="-0.735792" max="0.71271" rms="0.043723"/>
				</waveblock>
				<waveblock start="268484">
					<simpleblockfile filename="e0000172.au" len="240386" min="-1.015995" max="1.027364" rms="0.158085"/>
				</waveblock>
				<waveblock start="508870">
					<simpleblockfile filename="e0000270.au" len="159217" min="-0.874454" max="0.875336" rms="0.134869"/>
				</waveblock>
				<waveblock start="668087">
					<simpleblockfile filename="e0000162.au" len="133869" min="-0.32101" max="0.296904" rms="0.016455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="121336__cityrocker__chicago-pd-2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="55.52190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="801956">
				<waveblock start="0">
					<simpleblockfile filename="e0000d72.au" len="134242" min="-0.270379" max="0.283195" rms="0.030154"/>
				</waveblock>
				<waveblock start="134242">
					<simpleblockfile filename="e0000168.au" len="134242" min="-0.734294" max="0.711106" rms="0.043633"/>
				</waveblock>
				<waveblock start="268484">
					<simpleblockfile filename="e000035f.au" len="240386" min="-1.017942" max="1.026986" rms="0.157844"/>
				</waveblock>
				<waveblock start="508870">
					<simpleblockfile filename="e0000eb8.au" len="159217" min="-0.874142" max="0.87543" rms="0.134714"/>
				</waveblock>
				<waveblock start="668087">
					<simpleblockfile filename="e0000dee.au" len="133869" min="-0.320345" max="0.296273" rms="0.016421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="273161__stomachache__los-angeles-south-bay-police-and-fire-scanner" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="55.52190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="801956">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebf.au" len="163881" min="-0.371852" max="0.371539" rms="0.057417"/>
				</waveblock>
				<waveblock start="163881">
					<simpleblockfile filename="e0000bf3.au" len="190887" min="-0.807557" max="0.807357" rms="0.111746"/>
				</waveblock>
				<waveblock start="354768">
					<simpleblockfile filename="e0000182.au" len="154741" min="-0.752382" max="0.7507" rms="0.067934"/>
				</waveblock>
				<waveblock start="509509">
					<simpleblockfile filename="e0000565.au" len="146223" min="-0.646546" max="0.643436" rms="0.113944"/>
				</waveblock>
				<waveblock start="655732">
					<simpleblockfile filename="e000060b.au" len="146224" min="-0.286182" max="0.289339" rms="0.031661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="273161__stomachache__los-angeles-south-bay-police-and-fire-scanner" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="55.52190476">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="801956">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7c.au" len="163881" min="-0.371852" max="0.371539" rms="0.057417"/>
				</waveblock>
				<waveblock start="163881">
					<simpleblockfile filename="e0000a5e.au" len="190887" min="-0.807557" max="0.807357" rms="0.111746"/>
				</waveblock>
				<waveblock start="354768">
					<simpleblockfile filename="e000081e.au" len="154741" min="-0.752382" max="0.7507" rms="0.067934"/>
				</waveblock>
				<waveblock start="509509">
					<simpleblockfile filename="e0000997.au" len="146223" min="-0.646546" max="0.643436" rms="0.113944"/>
				</waveblock>
				<waveblock start="655732">
					<simpleblockfile filename="e0000322.au" len="146224" min="-0.286182" max="0.289339" rms="0.031661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="153449__corsica-s__2012-04-30-evening-drug-bust" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.891251" pan="0.0">
		<waveclip offset="71.23823399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2437616">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6e.au" len="193479" min="-0.100735" max="0.108741" rms="0.016462"/>
				</waveblock>
				<waveblock start="193479">
					<simpleblockfile filename="e0000d85.au" len="262144" min="-0.211031" max="0.199752" rms="0.021258"/>
				</waveblock>
				<waveblock start="455623">
					<simpleblockfile filename="e0000a08.au" len="262144" min="-0.169102" max="0.232667" rms="0.017201"/>
				</waveblock>
				<waveblock start="717767">
					<simpleblockfile filename="e0000b56.au" len="262144" min="-0.201734" max="0.240371" rms="0.032082"/>
				</waveblock>
				<waveblock start="979911">
					<simpleblockfile filename="e0000150.au" len="205041" min="-0.072485" max="0.075315" rms="0.008237"/>
				</waveblock>
				<waveblock start="1184952">
					<simpleblockfile filename="e0000833.au" len="225429" min="-0.44938" max="0.438408" rms="0.051299"/>
				</waveblock>
				<waveblock start="1410381">
					<simpleblockfile filename="e000019e.au" len="262144" min="-0.436893" max="0.470742" rms="0.053351"/>
				</waveblock>
				<waveblock start="1672525">
					<simpleblockfile filename="e00005c9.au" len="262144" min="-0.484324" max="0.513" rms="0.045885"/>
				</waveblock>
				<waveblock start="1934669">
					<simpleblockfile filename="e0000a39.au" len="190110" min="-0.387317" max="0.420695" rms="0.045495"/>
				</waveblock>
				<waveblock start="2124779">
					<simpleblockfile filename="e0000511.au" len="156418" min="-0.259577" max="0.273778" rms="0.01794"/>
				</waveblock>
				<waveblock start="2281197">
					<simpleblockfile filename="e000068d.au" len="156419" min="-0.077953" max="0.068842" rms="0.003556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="153449__corsica-s__2012-04-30-evening-drug-bust" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.891251" pan="0.0">
		<waveclip offset="71.23823399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2437616">
				<waveblock start="0">
					<simpleblockfile filename="e0000731.au" len="193479" min="-0.100735" max="0.108741" rms="0.016462"/>
				</waveblock>
				<waveblock start="193479">
					<simpleblockfile filename="e0000e72.au" len="262144" min="-0.211031" max="0.199752" rms="0.021258"/>
				</waveblock>
				<waveblock start="455623">
					<simpleblockfile filename="e0000e20.au" len="262144" min="-0.169102" max="0.232667" rms="0.017201"/>
				</waveblock>
				<waveblock start="717767">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-0.201734" max="0.240371" rms="0.032082"/>
				</waveblock>
				<waveblock start="979911">
					<simpleblockfile filename="e000015f.au" len="205041" min="-0.072485" max="0.075315" rms="0.008237"/>
				</waveblock>
				<waveblock start="1184952">
					<simpleblockfile filename="e00009da.au" len="225429" min="-0.44938" max="0.438408" rms="0.051299"/>
				</waveblock>
				<waveblock start="1410381">
					<simpleblockfile filename="e00003c5.au" len="262144" min="-0.436893" max="0.470742" rms="0.053351"/>
				</waveblock>
				<waveblock start="1672525">
					<simpleblockfile filename="e0000fa3.au" len="262144" min="-0.484324" max="0.513" rms="0.045885"/>
				</waveblock>
				<waveblock start="1934669">
					<simpleblockfile filename="e0000154.au" len="190110" min="-0.387317" max="0.420695" rms="0.045495"/>
				</waveblock>
				<waveblock start="2124779">
					<simpleblockfile filename="e0000b74.au" len="156418" min="-0.259577" max="0.273778" rms="0.01794"/>
				</waveblock>
				<waveblock start="2281197">
					<simpleblockfile filename="e000002d.au" len="156419" min="-0.077953" max="0.068842" rms="0.003556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
