app.version=1.0
app.id=com.dasugames.soulbeatbombscramble.IOSLauncher
app.mainclass=com.dasugames.soulbeatbombscramble.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=SoulBeatBombScramble
